# http context

events {
}

http {
    server {
        listen 80;
        # server_name fb14srv7;

        location /model {
            proxy_pass http://modelmaintainer:8080;
            rewrite ^/model(.*)$ $1 break;
        }

        location /kube-consumer {
            proxy_pass http://kubeconsumer:8081;
            rewrite ^/kube-consumer(.*)$ $1 break;
        }

        location /kube-ui {
            proxy_pass http://kubeconsumer:8080;
            rewrite ^/kube-ui(.*)$ $1 break;
        }

        location /zipkin {
            proxy_pass http://zipkin:9411;
            rewrite ^/zipkin(.*)$ $1 break;
        }

        location /demo {
            proxy_pass http://demo:8080;
            rewrite ^/demo(.*)$ $1 break;
        }
    }
}