# http context

events {
}

http {
    server {
        listen 80;
        server_name default_server;

        location /model {
            proxy_pass http://modelmaintainer.dm.svc.cluster.local:8003;
            rewrite ^/model(.*)$ $1 break;
        }

        location /kube-consumer {
            proxy_pass http://kubeconsumer.dm.svc.cluster.local:8002;
            rewrite ^/kube-consumer(.*)$ $1 break;
        }

        location /zipkin {
            proxy_pass http://zipkin.dm.svc.cluster.local:9411;
            rewrite ^/zipkin(.*)$ $1 break;
        }

        location /zipkin-consumer {
            proxy_pass http://zipkinconsumer.dm.svc.cluster.local:8005;
            rewrite ^/zipkin-consumer(.*)$ $1 break;
        }

        location /aspect {
            proxy_pass http://metricsconsumer.dm.svc.cluster.local:8006;
            rewrite ^/aspect(.*)$ $1 break;
        }

        location /demo {
            proxy_pass http://demo.dm.svc.cluster.local:8080;
            rewrite ^/demo(.*)$ $1 break;
        }
    }
}
