spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=model-updates

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} -- %clr(%-5p) -- %clr(%C{1}){faint}\t: %m%n

service.api.url=mrubis.svc.cluster.local:8112
service.api.path=metrics
# sleep interval between updates in ms
service.api.interval=5000