server.port = 8080

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=model-updates

#logging.level.root=debug
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} -- %clr(%-5p) -- %clr(%C{1}){faint}\t: %m%n

kubernetes.namespace=dm