# http context

server {
    listen 80;
    server_name fb14srv7;

    location /model {
        proxy_pass http://localhost:8003/model;
    }

    location /kube-consumer {
        proxy_pass http://localhost:8002
    }

    location /kube-ui {
        proxy_pass localhost:8001
    }
}