opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} -- %clr(%-5p) -- %clr(%C{1}){faint}\t: %m%n