spring.application.name=tracing-demo

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} -- %clr(%-5p) -- %clr(%C{1}){faint}\t: %m%n
logging.level.org.springframework.cloud.sleuth=DEBUG

# Zipkin
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.service.name=demo
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1.0

# Jaeger
# opentracing.jaeger.udp-sender.host=jaeger
# opentracing.jaeger.udp-sender.port=6831
