spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=model-updates

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} -- %clr(%-5p) -- %clr(%C{1}){faint}\t: %m%n

zipkin.api.url=http://zipkin.mrubis.svc.cluster.local:9411
zipkin.api.path=zipkin/api/v2
# sleep interval between updates in ms
zipkin.api.interval=5000