[supervisord]
nodaemon=true

[program:frontend]
directory=/app/frontend
command=/usr/bin/yarn serve
redirect_stderr=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log

[program:spring]
command=/usr/bin/java -Djava.security.egd=file:/dev/./urandom -jar /app.jar
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0