[supervisord]
nodaemon=true

[program:frontend]
directory=/app/frontend
command=/usr/bin/yarn serve
redirect_stderr=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log

[program:spring]
command=/usr/bin/java -Djava.security.egd=file:/dev/./urandom -jar /app.jar
stderr_logfile=/var/log/spring.err.log
stdout_logfile=/var/log/spring.out.log
redirect_stderr=true